<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsDetails">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/reports_details_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/report_details"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reports_details_text"
        android:id="@+id/report_name_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Reports Details"
        android:textSize="@dimen/_15ssp"

        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"

        android:background="@drawable/round"
        android:gravity="left"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_name_text"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/Cardprofilereport_doctor_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp">
            <ImageView
                android:background="@color/white"
                android:scaleType="fitXY"
                android:id="@+id/profileyreport_doctor_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"

                android:src="@drawable/mohamed"
                />


        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textreport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/Cardprofilereport_doctor_image"
            app:layout_constraintTop_toTopOf="@+id/constrainreport"
            android:text="Ibahim Khaled"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/Cardprofilereport_doctor_image"
            app:layout_constraintTop_toBottomOf="@+id/textreport_name"
            android:text="Specialist - Manger"
            android:layout_marginStart="@dimen/_8sdp"

            android:textColor="@color/hblue"
            />
        <TextView
            android:id="@+id/texttask_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/constrainreport"
            app:layout_constraintTop_toTopOf="@+id/constrainreport"
            android:text="13 Mar 2020"
            android:layout_marginStart="@dimen/_8sdp"

            android:textColor="@color/gray"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textreport_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/constrainreport"
        app:layout_constraintTop_toBottomOf="@+id/constrainreport"
        android:text="Details note : Lorem Ipsum is simply dummy text of the
         printing and typesetting industry.Lorem Ipsum has been
         the industry's"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_semibold"


        />

</androidx.constraintlayout.widget.ConstraintLayout>