<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtoType_Activity"
    android:background="@color/hwhite">
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        android:id="@+id/image1"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hosp_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/prototype_map"

        android:textSize="@dimen/_20ssp"
        android:textColor="@color/hblue"
        android:fontFamily="@font/poppins_medium"
app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_150sdp"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"

>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doc_btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_45sdp"
           android:text="@string/doctor"
            android:onClick="doc_btn"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:fontFamily="@font/poppins_medium"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recep_btn"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="@string/receptionist"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:fontFamily="@font/poppins_medium"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp"
            android:onClick="recep_btn"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nur_btn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_45sdp"
            android:onClick="nurse_btn"
            android:text="@string/nurse"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:fontFamily="@font/poppins_medium"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginStart="@dimen/_10sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:layout_marginTop="@dimen/_10sdp"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/analy_btn"
            android:layout_width="@dimen/_146sdp"
            android:layout_height="@dimen/_45sdp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="employee_btn"
            android:text="@string/analysis_employee"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mang_btn"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="manger_btn"
            android:text="@string/manger"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hr_btn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="hr_btn"
            android:text="@string/hr"
            android:textAllCaps="false"
            android:textColor="@color/hblue"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/hgray"
            app:strokeWidth="1dp" />

    </LinearLayout>
    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rectangle_2"
        android:id="@+id/image2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>