<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        android:id="@+id/image1"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".hr.AddEmployee">

            <TextView
                android:id="@+id/select_doctor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="New User"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstname_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_doctor_text"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/firstname_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/firstname_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/firstname_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/firstname_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_mark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstname_inputlayout"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/lastname_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/lastname_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/lastname_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/lastname_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_mark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastname_inputlayout"


                >

                <AutoCompleteTextView

                    android:id="@+id/gender_inputlayout_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/gender_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/gender_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/gender_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/age" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cursor"

                    />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specialist_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_inputlayout"


                >

                <AutoCompleteTextView

                    android:id="@+id/specialist_inputlayout_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specialist"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/specialist_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/specialist_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/specialist_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/specslist" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/cursor"

                    />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataofbirth_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialist_inputlayout"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/dataofbirth_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data of Birth"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/dataofbirth_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/dataofbirth_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/dataofbirth_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="oncalender"
                    android:src="@drawable/ic_baseline_calendar_month_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/cursor"

                    />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/status_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataofbirth_inputlayout"


                >

                <AutoCompleteTextView

                    android:id="@+id/status_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:inputType="text"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/status_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/status_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/status_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/cursor"

                    />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_inputlayout"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/phone_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/phone_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/phone_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/phone_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_call" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_inputlayout"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/email_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/email_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/email_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/email_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_inputlayout"


                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/location_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/location_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/location_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/location_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_inputlayout"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/password_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_30sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/password_inputlayout"
                app:layout_constraintStart_toStartOf="@+id/password_inputlayout"
                app:layout_constraintTop_toTopOf="@+id/password_inputlayout"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock_mark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/cursor" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/adduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/hblue"
                android:fontFamily="@font/poppins_medium"
                android:text="Create user"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_inputlayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>