<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysis.RequestsDetails">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/docorcases_details_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Case Details"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineardoctorscases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docorcases_details_text"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/casebtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="Case"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp" />

        <Button
            android:id="@+id/medicalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Record"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toEndOf="@+id/casebtn"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            style="?attr/materialButtonOutlinedStyle"

            />

        <ImageButton
            android:id="@+id/measurmentbtn"
  android:onClick="onaddrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/medical"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lineardoctorscases"
            android:scaleType="fitXY"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/lineartextred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lineardoctorscases"
            android:orientation="vertical"
            android:background="@color/hred"
            android:padding="@dimen/_5sdp"

            >

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/notificationtext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="You have request"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/bred"
                android:fontFamily="@font/poppins_medium"

                android:gravity="center"
                />
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/descrptionrequest"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="You have a new request from the doctor, please
                follow up and implement the request as soon as possible"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/showdetails"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Details"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:textAllCaps="false"
                android:backgroundTint="@color/brown"
                app:iconPadding="-20dp"
                />


        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineartextred"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/constrainpatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/patient_name_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Patient Name"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/name_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ibrahim khaled"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainpatient"
        android:id="@+id/constrainage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/patient_age_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Age"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/age_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="24 years"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainage"
        android:id="@+id/constrainphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/patient_phone_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Phone Number"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/phone_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="01022930508"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainphone"
        android:id="@+id/constraindata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/patient_data_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Data"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/data_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="24.04.2002"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraindata"
        android:id="@+id/constraindoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/doctor_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Doctor"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Doctor_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="mohamed elkony"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraindoctor"
        android:id="@+id/constrainnurse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nurse_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nurse"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nursename_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="salama ahmed"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainnurse"
        android:id="@+id/constrainstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/status_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Status"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/patientstatus_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Process"
            android:drawableEnd="@drawable/process"
            android:drawablePadding="@dimen/_6sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainstatus"
        android:id="@+id/constraincasedescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/casedescriptionpatient_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Case Description"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray2"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            />
        <TextView
            app:layout_constraintStart_toStartOf="@+id/casedescriptionpatient_text"
            app:layout_constraintTop_toBottomOf="@+id/casedescriptionpatient_text"
            android:id="@+id/casedescription_text"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Details note : Lorem Ipsum is simply dummytext of the printing
             and typesetting industry.Lorem Ipsum has been the industry's"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"

            android:textAlignment="center"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>