<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendenceAndLeaving">
    <LinearLayout
        android:id="@+id/doctor_linearqttendence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        >


        <androidx.cardview.widget.CardView
            android:background="@color/hwhite"
            android:id="@+id/cardview_doctor"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/profile_doctor_imageattendence"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/mohamed"
                android:layout_gravity="center"


                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <TextView
                    android:id="@+id/doctorname_textattendence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="none"
                    android:text="Mohamed   Elkony"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/specialtype_textattendence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:inputType="none"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/specialist_doctor"
                android:textColor="@color/hblue"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_3sdp"

                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineartextred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_linearqttendence"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@color/hred"
        app:circularflow_defaultRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textColor="@color/red"


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details note : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
      android:layout_marginTop="@dimen/_5sdp"

            />
    </LinearLayout>
   <androidx.cardview.widget.CardView
       android:id="@+id/cardattendance"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineartextred"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="@dimen/_20sdp"
       android:layout_marginEnd="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/hwhite"
    app:cardElevation="@dimen/_12sdp"
    app:cardUseCompatPadding="false"
       android:layout_marginTop="@dimen/_25sdp"


    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/attedence_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="Attendance"
        android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/poppins_semibold"
          app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/statuattendence_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/checkbox_mark"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/timetextattendence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_7ssp"
            android:text="9:00 am"
            android:textColor="@color/hblue"
android:layout_marginStart="@dimen/_2sdp"
           android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attedence_name"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/hblue"
            android:onClick="attendance_btn"
            android:scaleType="fitStart"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timetextattendence"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardleaving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardattendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/hwhite"
        app:cardElevation="@dimen/_12sdp"
        app:cardUseCompatPadding="false"
        android:layout_marginTop="@dimen/_25sdp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/leaving_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:text="Leaving"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/statuleaving_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"

                android:src="@drawable/delete_mark"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <TextView
                android:id="@+id/timetextleaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7ssp"
                android:text="4:00 pm"
                android:textColor="@color/hblue"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leaving_name"
                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timetextleaving"
                android:backgroundTint="@color/hblue"
                android:onClick="leaving_btn"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>